API_URL = /api/v1
PORT = 9000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 9999
DATABASE_DATABASE = perfume

JWT_SECRET = imtryingtocreateavipprojectnesjtforrikkeisoftasiloverikkeisoft


CLOUDINARY_NAME = dxpfzpucd
CLOUDINARY_API_SECRET = QbKU7mXRXcqZS8yMbvrYXXKHpYg 
CLOUDINARY_API_KEY = 136145853894168


REFRESH_TOKEN_SECRET = pafurm
REFRESH_TOKEN_EXPIRESIN  = 6000
TOKEN_EXPIRESIN =  10

GOOGLE_CLIENT_ID = 312435617384-vthjkvansbsoifojerla0052mkijcqpu.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
CALLBACK_URL = http://localhost:9000/api/v1/google/redirect